%

\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{fullpage,multicol}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{forest}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{array}
\usepackage{xcolor}
\usepackage{cancel}
\usepackage{amsmath,amscd,amssymb,url}
\usepackage{geometry}
\usepackage[spanish]{babel}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}

\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Ot}[1]{O\left(#1\right)}

\renewcommand{\algorithmicrequire}{\textbf{Entrada:}}
\renewcommand{\algorithmicensure}{\textbf{Salida:}}

\floatname{algorithm}{Algoritmo}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,
	breaklines=true,
	captionpos=b,
	keepspaces=true,
	numbers=left,
	numbersep=5pt,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	tabsize=2
}

\lstset{style=mystyle}

% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
% ----------------------------------------------------------------

% remove space in enumeration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Enumerate and Itemize modifications
\usepackage{enumitem}
\setlist{topsep=0pt}%,noitemsep} %\setitemize[1]{label=$\circ$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\hyphenation{data-base}
\setlength{\parindent}{0em}
\clubpenalty = 10000
\widowpenalty = 10000
%\parindent=0cm
\parskip=2mm


\parindent=0in % no indentation
\setlength{\parskip}{5pt} % space between paragraphs

\geometry{
letterpaper,
left=25.40mm,
right=25.40mm,
top=25.40mm,
bottom=25.40mm,
}

\title{Proyecto 1\\ {\Large Inteligencia Artificial}\\ {\Large Primer Semestre 2024}}
\date{}

\author{Pablo Sanhueza}
\date{28 de abril de 2024}

\begin{document}
%\linespread{1.5}
%\maketitle

\begin{titlepage}
	\centering
	\vspace{12pt}
	{\bfseries\large UNIVERSIDAD DE CONCEPCIÓN\par}
	{\scshape\large Departamento de Ingeniería Informática y\par Ciencias de la Computación\par}
	\vfill
	{\scshape\Large Inteligencia Artificial\par}
	\vspace{12pt}
	{\scshape\Large Proyecto Semestral: Haxball}
	\vfill
	\normalsize \begin{flushright}
		\begin{tabular}{@{}ll@{}}
			Profesor:
			&\@Julio Godoy Del Campo\\

			Alumnos:
			&\@Vicente Ríos Adasme \hfill 2020449783\\
			&\@Tomás Cárdenas Oyarce \hfill 2020449783\\
			&\@Pablo Sanhueza Yévenes \hfill 2021439005\\
		\end{tabular}
	\end{flushright}
	\vfill
	{\large 12 de julio de 2024 \par}
\end{titlepage}

\newpage
	\section{Introducción}

	La \textit{inteligencia artificial} (IA) ha avanzado significativamente en diversos campos, transformando la manera en que se abordan problemas complejos. Un área donde la IA ha mostrado un gran potencial es en los videojuegos. Al integrar IA, es posible crear experiencias de juego más dinámicas, desafiantes y envolventes.

	Con el aprendizaje por refuerzo (RL), un agente aprende comportamientos óptimos a través de prueba y error, recibiendo retroalimentación de su entorno. Uno de los algoritmos fundamentales de RL es Q-learning, que permite a un agente maximizar las recompensas acumulativas al aprender el valor de diferentes acciones en varios estados. Sin embargo, Q-learning enfrenta dificultades cuando se trata de espacios de estados de alta dimensión, que son comunes en juegos complejos. En estos contextos, el agente debe lidiar con una gran cantidad de posibles estados y acciones, lo que hace que la tabla Q utilizada en Q-learning sea impracticable debido a su tamaño y complejidad.

	Para abordar estos desafíos, se utiliza el algoritmo \textit{Deep Q-Network} (DQN), que combina Q-learning con redes neuronales profundas. Las redes neuronales permiten al agente aproximar los valores de Q para estados de alta dimensión, superando así las limitaciones del Q-learning tradicional. DQN utiliza una red neuronal para generalizar y estimar los valores de acción-estado, lo que reduce significativamente el problema de la dimensionalidad y permite que el agente maneje de manera efectiva entornos complejos y continuos. Por lo tanto, en contextos donde el espacio de estados es vasto y continuo, como en muchos videojuegos modernos, DQN se presenta como una solución más efectiva y eficiente en comparación con el Q-learning tradicional.

	\section{Descripción del problema}

	Haxball es un videojuego multijugador basado en navegador web, donde equipos de diferente cantidad de jugadores compiten en una cancha 2D para anotar goles golpeando una pelota virtual con sus pequeños avatares.

	El problema que se abarca consiste en:

	\begin{itemize}
		\item Hay dos equipos: Rojo y Azul, con un jugador cada uno.
		\item El jugador del equipo Azul será el 'agente' que será entrenado mediante DQN.
		\item El jugador del equipo Rojo puede ser controlado por una persona, un bot \textit{común}\footnote{Se dice bot común o, \textit{common bot} a un bot que ya fue creado con anterioridad en el gimnasio HaxBallGym, que no incluyen en su implementación, por sí solos, métodos de aprendizaje. Tal es el caso de un bot con movimientos aleatorios, o bien, de \textit{ChaseBot}, por ejemplo.}, o bien, otro agente entrenado.
		\item \textbf{Se tiene el objetivo de entrenar al agente para que juegue eficazmente el juego Haxball.}
	\end{itemize}

	'Eficazmente' en el sentido de que, a diferencia de los bots comunes, este debe representar un comportamiento estratégico y adaptativo, tomando decisiones basadas en el análisis del estado del juego para maximizar la probabilidad de anotar goles y minimizar las oportunidades del oponente. El agente debe ser capaz de anticipar los movimientos del adversario, posicionarse adecuadamente en el campo, y tomar acciones que optimicen tanto la defensa como el ataque. Este enfoque debe demostrar un nivel de inteligencia y capacidad de aprendizaje que supere a los bots predefinidos, mostrando mejoras continuas a través de la experiencia adquirida durante los juegos.

	\section{Solución}
	\subsection{Propuesta de Solución}

	En este proyecto, se propone utilizar el algoritmo DQN para entrenar al agente. Para implementar esta solución, se utilizará una versión adaptada llamada HaxballGym, obtenida de GitHub, que facilita el entrenamiento de un agente de RL en el juego HaxBall. Dado que Haxball es un juego con un estado continuo, donde las posiciones y velocidades de los jugadores y la pelota pueden tomar cualquier valor dentro de un rango continuo, el uso de Q-learning no es viable debido a la imposibilidad de manejar un espacio de estados tan grande y continuo, pues, en ese caso la Q-table tendría un tamaño infinito.

	El algoritmo DQN se emplearía para abordar este desafío, combinando Q-learning con redes neuronales profundas para manejar los espacios de estados de alta dimensión presentes en Haxball. HaxballGym actúa como un puente entre el juego y los algoritmos de RL, permitiendo una experimentación fluida y el desarrollo de agentes de IA capaces de jugar de forma autónoma.

	Se ajustaría el código de HaxballGym para mejorar la interacción del agente con el entorno del juego y optimizar su proceso de aprendizaje. El agente será entrenado utilizando DQN, discretizando las acciones posibles del jugador en tuplas que representan movimientos y acciones específicas, como moverse a la izquierda, derecha, arriba, abajo, o disparar. La discretización de estas acciones permite simplificar el espacio de acción, haciendo que el entrenamiento sea más rápido y sencillo. Esto facilita que el agente seleccione acciones óptimas basadas en el análisis del estado del juego, representado por las posiciones y velocidades de los jugadores y la pelota.

	En DQN, una red neuronal se utiliza para aproximar la función Q, en lugar de utilizar una Q-table explícita. La red neuronal toma como entrada el estado del entorno y produce como salida los valores Q para todas las acciones posibles. La actualización de los pesos de la red neuronal se basa en minimizar la diferencia entre el valor Q predicho y el valor objetivo:

	\subsection{Sobre el DQN}



% ----------------------------------------------------------------
\end{document}
% ----------------------------------------------------------------
